{
  "Authentication": {
    "IdentityServer": {
      "Authority": "https://localhost:7265",
      "Audience": "ModularMonolith",
      "RequireHttpsMetadata": false
    },
    "Jwt": {
      "IssuerUri": "https://localhost:7265",
      "Audience": "ModularMonolith"
    }
  },
  "CORS": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [
      "https://localhost:7265"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Modules": {
    "Notification": {
      "ConnectionStrings": "Server=localhost,1433;Database=ModularMonolith.Notification;User Id=sa;Password=Password!;Trust Server Certificate=True"
    },
    "Identity": {
      "ConnectionStrings": "Server=localhost,1433;Database=ModularMonolith.Identity;User Id=sa;Password=Password!;Trust Server Certificate=True"
    },
    "Profile": {
      "ConnectionStrings": "Server=localhost,1433;Database=ModularMonolith.Profile;User Id=sa;Password=Password!;Trust Server Certificate=True"
    },
    "Preference": {
      "ConnectionStrings": "Server=localhost,1433;Database=ModularMonolith.Preference;User Id=sa;Password=Password!;Trust Server Certificate=True"
    },
    "Post": {
      "ConnectionStrings": "Server=localhost,1433;Database=ModularMonolith.Post;User Id=sa;Password=Password!;Trust Server Certificate=True"
    }
  }
}
